<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación</title>
    <style>
        /* Agrega estilos según sea necesario */
        .collapsible li.disabled .collapsible-body {
    display: none !important; /*or using id of the app to avoid the use of !important*/
}

.collapsible li.disabled .collapsible-header {
    background: rgb(221,221,221);
}


/* ----------------------------------------------------------   este es el codigo css de la CARD  ---------------------------------------------------------- */ 
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */

h2 {
  font-size: 24px;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 21.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  background-color: #1a2e63;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 0% 4.25rem 3.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -4.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 12px 17px;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {

  }




  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


/* listas lorem ipsum */
.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
      calc(100% - var(--arrowClipSize)) 100%,
      calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
      0 calc(100% + var(--cardsGap))
    );
    position: relative;
}
.olcards li .content::before {
    content: "";
    position: absolute;
    width: var(--labelOffset);
    height: var(--labelOffset);
    background: var(--cardColor);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    filter: brightness(0.75);
}
.olcards li .content::after {
    content: "";
    position: absolute;
    height: var(--cardsGap);
    width: var(--cardsGap);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
    left: 0;
    top: 100%;
}
.olcards li .icon {
    grid-area: icon;
    align-self: center;
    font-size: 2em;
}
.olcards li .content .title {
    grid-area: title;
    font-size: 1.25em;
    /* font-weight: 700; */
}
.olcards li .content .text {
    grid-area: text;
}

/* checbox */
#checkboxInput {
  display: none;
}

.toggleSwitch {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50px;
  height: 30px;
  background-color: rgb(82, 82, 82);
  border-radius: 20px;
  cursor: pointer;
  transition-duration: .2s;
}

.toggleSwitch::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 5px;
  background-color: transparent;
  border-radius: 50%;
  transition-duration: .2s;
  box-shadow: 5px 2px 7px rgba(8, 8, 8, 0.26);
  border: 5px solid white;
}

#checkboxInput:checked+.toggleSwitch::after {
  transform: translateX(100%);
  transition-duration: .2s;
  background-color: white;
}
/* Switch background change */
#checkboxInput:checked+.toggleSwitch {
  background-color: rgb(148, 118, 255);
  transition-duration: .2s;
}


/* CARD CON ITEMS */

/* From Uiverse.io by MuhammadHasann */ 
.card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
  width: 19rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsla(263, 93%, 56%, 1) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsla(284, 100%, 84%, 1) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsla(306, 100%, 57%, 1) 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;

  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );

  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;

  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;

  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(277, 95%, 60%) 40%,
    hsl(277, 95%, 60%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );

  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.card .card_title__container .card_title {
  font-size: 1rem;
  color: var(--white);
}

.card .card_title__container .card_paragraph {
  margin-top: 0.25rem;
  width: 65%;

  font-size: 0.5rem;
  color: var(--paragraph);
}

.card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);

  border: none;
}

.card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 1rem;
  height: 1rem;
  background-color: var(--primary);

  border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;

  fill: var(--black);
}

.card .card__list .card__list_item .list_text {
  font-size: 0.75rem;
  color: var(--white);
}

.card .button {
  cursor: pointer;

  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );

  font-size: 0.75rem;
  color: var(--white);

  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}


/* ol il -- LIST -- */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

* {
	box-sizing: border-box;
}

body {
	--h: 212deg;
	--l: 43%;
	--brandColor: hsl(var(--h), 71%, var(--l));
	font-family: Montserrat, sans-serif;
	margin: 0;
	background-color: whitesmoke;
}

p {
	margin: 0;
	line-height: 1.6;
}

ol {
	list-style: none;
	counter-reset: list;
	padding: 0 1rem;
}

li {
	--stop: calc(100% / var(--length) * var(--i));
	--l: 62%;
	--l2: 88%;
	--h: calc((var(--i) - 1) * (180 / var(--length)));
	--c1: hsl(var(--h), 71%, var(--l));
	--c2: hsl(var(--h), 71%, var(--l2));
	position: relative;
	
	counter-increment: list;
	max-width: 45rem;
	margin: 2rem auto;
	padding: 2rem 1rem 1rem;
	box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
	border-radius: 0.25rem;
	overflow: hidden;
	background-color: white;
}

li::before {
	content: '';
	display: block;
	width: 100%;
	height: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

h3 {
	display: flex;
	align-items: baseline;
	margin: 0 0 1rem;
	color: rgb(70 70 70);
}

h3::before {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 0 0 auto;
	margin-right: 1rem;
	width: 3rem;
	height: 3rem;
	content: counter(list);
	padding: 1rem;
	border-radius: 50%;
	background-color: var(--c1);
	color: white;
}

@media (min-width: 40em) {
	li {
		margin: 3rem auto;
		padding: 3rem 2rem 2rem;
	}
	
	h3 {
		font-size: 2.25rem;
		margin: 0 0 2rem;
	}
	
	h3::before {
		margin-right: 1.5rem;
	}
}

    </style>
</head>
<body>

  <div class="col s12 no-padding" style="margin-top: 22px;">
    <div class="row margin">
            <div class="col s12 m6 l3">
                <article class="card">
                    <i class="large material-icons" style="color: white;position: relative;bottom: 87px; size: b5;">assignment_ind</i>
                   
                        <div class="card__content">
                            <div class="card__content--container">
                                <h2 class="card__title ng-binding">{{listado_acas[0].nombre}}</h2>
                                <p class="card__description">
                                
                                </p>
                            </div>
                            <div class="badge-green">
                                    <button class="card__button red">{{listado_acas[0].cantidad}} Abiertas</button>
                                    <button class="card__button green">{{listado_acas[0].cantidad}} Cerradas</button>
                            </div>                     
                        </div>
                  </article>

            </div>
    </div>   
</div>

    <ul class="collapsible">
        <li class="disabled">
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>
    </ul>

<hr><hr>
    
      <h1>Ordered List Arrow Cards</h1>
      <ol class="olcards">
        <li style="--cardColor:#fc374e">
          <div class="content">
              <div class="icon">😀</div>
              <div class="title">Lorem Ipsum</div>
              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
          </div>
        </li>
        <li style="--cardColor:#36aeb3">
          <div class="content">
              <div class="icon">😁</div>
              <div class="title">Lorem Ipsum</div>
              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
          </div>
        </li>
        <li style="--cardColor:#162d59">
          <div class="content">
              <div class="icon">😉</div>
              <div class="title">Lorem Ipsum</div>
              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
          </div>
        </li>
        <li style="--cardColor:#f15f0e">
          <div class="content">
              <div class="icon">😜</div>
              <div class="title">Lorem Ipsum</div>
              <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatem.</div>
          </div>
        </li>
      </ol>

      <hr><hr>

      <input type="checkbox" id="checkboxInput">
      <label for="checkboxInput" class="toggleSwitch">
      </label>

      <hr><hr>

        <div class="card">
          <div class="card__border"></div>
          <div class="card_title__container">
            <span class="card_title">Explosive Growth</span>
            <p class="card_paragraph">
              Perfect for your next content, leave to us and enjoy the result!
            </p>
          </div>
          <hr class="line" />
          <ul class="card__list">
            <li class="card__list_item">
              <span class="check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  class="check_svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="list_text">10 Launch Weeks</span>
            </li>
            <li class="card__list_item">
              <span class="check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  class="check_svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="list_text">10 Influencers Post</span>
            </li>
            <li class="card__list_item">
              <span class="check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  class="check_svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="list_text">100.000 Views</span>
            </li>
            <li class="card__list_item">
              <span class="check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  class="check_svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="list_text">10 Reddit Posts</span>
            </li>
            <li class="card__list_item">
              <span class="check">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  class="check_svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </span>
              <span class="list_text">2 Hours Marketing Consultation</span>
            </li>
          </ul>
          <button class="button">Book a Call</button>
        </div>

      <hr><hr>

      <ol style="--length: 5" role="list">
        <li style="--i: 5">
          <h3>Discovery and assessment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
        <li style="--i: 2">
          <h3>Information gathering and analysis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
        <li style="--i: 3">
          <h3>Creating your claim</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
        <li style="--i: 4">
          <h3>Approvals and submission</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
        <li style="--i: 5">
          <h3>Receiving your benefit</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing diam donec adipiscing tristique risus.</p>
        </li>
      </ol>




<script>

  // -------  SYMBOLS  -------

  //  let id = "hola";
  //  let id2 = "hola";

  //  let id3 = Symbol();
  //  let id4 = Symbol();

  //  console.log(id === id2);
  //  console.log(id3 === id4);

   const NOMBRE = Symbol("nombre");

   const SALUDAR = Symbol("saludar");

   const persona = {
      [NOMBRE]: "Jon"
   }

  //  console.log(persona);

   persona.NOMBRE = "Alejo San"

  //  console.log(persona);
  //  console.log(persona.NOMBRE);
  //  console.log(persona[NOMBRE]);

  //  persona[SALUDAR] = function (){
  //   console.log("Hola");
  //  }

  //  console.log(persona);

  //  persona[SALUDAR]();

  //  for (const key in persona) {
  //   console.log(key);
  //   console.log(persona[key]);
  //  }

  //  console.log(Object.getOwnPropertySymbols(persona));



   // ------------- SET --------------------

   const set = new Set([1,2,3,3,4,5, true, false, false, {}, {}, "hola", "HOla"])

  // console.log(set)
  // console.log(set.size);

  // const set2 = new Set();

  // set2.add(1);
  // set2.add(2);
  // set2.add(3);
  // set2.add(false);
  // set2.add(true);
  // set2.add(false);
  // set2.add(true);
  // set2.add(3);
  // set2.add({});

  // console.log(set2);
  // console.log(set2.size);
  // console.log("Recorriendo set For Of");

  //     for (const iterator of set2) {
  //         console.log(iterator);
  //     }

  //     console.log("Recorriendo set For Each");
  //     set2.forEach((ele)=> console.log(ele))
      
  //     let setNuevo =  Array.from(set2)
  //     console.log(setNuevo)
  //     console.log(setNuevo[0])

  //     set2.delete(1);
  //     console.log(set2.has(3));
  //     console.log(set2);
  //     set2.clear();
  //     console.log(set2);

      // --------------- MAP --------------------

      // let mapas = new Map();

      // mapas.set("nombre", "Alejandro")
      // mapas.set("apellido", "Santiago")
      // mapas.set("edad", "23")

      // console.log(mapas);
      // console.log(mapas.size);
      // console.log(mapas.has("nombre"));
      // console.log(mapas.has("correo"));
      
      // console.log(mapas.has("correo"));
      // console.log(mapas.get("nombre"));
      // mapas.set("nombre", "Alejandro Santiago Guerrero");
      // console.log(mapas.get("nombre"));
      // mapas.delete("apellido");
 
      // mapas.set(19, "diecinueve")
      // mapas.set(false, "falso")
      // mapas.set({}, "{}")


      // for (const [key, value] of mapas) {
      //   console.log(`Llave: ${key}, Valor: ${value}`);
      // }

      //  --------------  WeakSet  -----------------



      //  --------------  WeakMap  -----------------
      const wm = new WeakMap()

      let llave1 = {}
      let llave2 = {}
      let llave3 = {}

      wm.set(llave1, 1);
      wm.set(llave2, 2);
      console.log(wm);

      console.log(wm.has(llave1));
      console.log(wm.has(llave2));
      console.log(wm.get(llave1));



      function validateDiaSemana(date){
            let aux = date.split("-"),
                dia = aux[2],
                mes = aux[1],
                año = aux[0];

            let fecha = new Date(año, mes - 1, dia),            
                diaSemana, mesSemana;
            
            switch (fecha.getDay()) {
              case 0:
                diaSemana = 'Dom';
                break;
              case 1:
                diaSemana = 'Lun';
                break;
              case 2:
                diaSemana = 'Mar';
                break;
              case 3:
                diaSemana = 'Mie';                
                break;
              case 4:
                diaSemana = 'Jue';             
                break;
              case 5:
                diaSemana = 'Vie';          
                break;
              case 6:
                diaSemana = 'Sab';           
                break;
            }

            return `${diaSemana}-${dia}`
      }

             console.log(validateDiaSemana("2023-06-20"));
                






</script>

</body>
</html>
